{
    "name": "react_007",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run build",
        "build": "webpack -d && xcopy \"src/index.html\" \"dist/\" /F /Y && webpack-dev-server --content-base src/ --inline",
        "build:prod": "webpack -p && xcopy \"src/index.html\" \"dist/\" /F /Y"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "file-loader": "^1.1.5",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.4"
    },
    "dependencies": {
        "lodash": "^4.17.4",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "redux": "^3.7.2"
    }
}
